name=GigaDAQ
version=1.0.0
author=David A. Trevas <inventorforrent@gmail.com>
maintainer=David A. Trevas <inventorforrent@gmail.com>
sentence=Make Data Acquisition System (DAQ) with Arduino GIGA R1 WiFi with Arduino GIGA Display Shield
paragraph=Create a stand-alone DAQ easily and customize it to your needs.
category=Data Storage, Display, Sensors
url=https://github.com/macFanDave/GigaDAQ
architectures=mbed_giga